'''
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]
# 2 - количество случайных элементов
result = random.sample(numbers, 2)
print(result) # [5, 1]
После того как выбраны 5 случайных людей,
предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'
Например 03.01.2009, если пользователь ответил неверно,
то выводим правильный ответ, но уже в следующем виде:
третье января 2009 года, склонением можно пренебречь
'''
import random
lst_writers=['Пушкиин',    'Лермонтов', 'Гоголь',    'Есенин',    'Толстой',   'Достоевский','Тургенев',
             'Островский', 'Чехов',     'Лесков']
lst_borns = ['06.06.1799', '15.10.1814','01.04.1809','03.10.1895','09.09.1828','11.11.1821', '09.11.1818',
             '12.04.1821', '29.01.1860','16.02.1831']
lst_borns_txt = ['06 июня 1799 г',
                 '15 октября 1814',
                 '01 апреля 1809',
                 '03 октября 1895',
                 '09 сентября 1828',
                 '11 ноября 1821',
                 '09 ноября 1818',
                 '12 апреля 1821',
                 '29 января 1860',
                 '16 февраля 1831']
lst_victory = random.sample(lst_writers,5)

while True:
    score = 0
    for item in lst_victory:
        print('*'*20)
        print('Угадали год - 1 балл, угадали год/месяц - 2 балла, угадали год/месяц/день - 3 балла')
        dr = input(f'Введите ДР писателя {item} в формате ДД.ММ.ГГГГ ')
        if len(dr) != 10:
            print('Неверный ввод. 0 баллов')
            continue
        if dr == lst_borns[lst_writers.index(item)]:
            print('Верно. 3 балла')
            score += 3
        elif dr[-7:] == lst_borns[lst_writers.index(item)][-7:]:
            print('Верно год/месяц. 2 балла')
            score += 2
        elif dr[-4:] == lst_borns[lst_writers.index(item)][-4:]:
            print('Верно год. 1 балл')
            score += 1
        else:
            print(f'Неверно, правильный ответ  {lst_borns_txt[lst_writers.index(item)]}')

    print(f'Количество набранных баллов {score} из {len(lst_victory)*3}')

    elseone = input('Сыграем ещё ? (да - символ 1, нет - любой другой символ ')
    if elseone != '1':
        break